/* ----------------------------------------------------------- */
/* == config */
/* ----------------------------------------------------------- */

/* base
-------------------------------------------------------------- */

@base-font       : 16px;
@line-height     : 1.5;
@bg-color        : #fff;

@fontstack1      : 'Quattrocento Sans', sans-serif;
@fontstack2      : 'Oswald', sans-serif;


/* links
-------------------------------------------------------------- */

@link            : @color-primary;
@link-hover      : lighten(@link, 10%);


/* responsive
-------------------------------------------------------------- */

@smartphone      : 480px;
@tablet          : 768px;
@desktop		 : 1280px;


/* grids
-------------------------------------------------------------- */

@gutter         : 2;
@smallscreen    : @smartphone;
@margin-bottom  : 2%;
