/* ----------------------------------------------------------- */
/* == rwd -> smartphone */
/* ----------------------------------------------------------- */

@media (max-width: @smartphone) {

  .navigation li:first-child {
    display: none;
  }

  .navigation li {
    width: 33%;
    display: inline-block;
  }

  .logo-container {
    text-align: center;
    padding: 10px 0;
  }

  .content {
    padding: 30px 15px;
  }


}
